version: '3.0'

services:
  dialogue_server:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    image: rasachatbot_dialogue_server:latest
    container_name: rasachatbot_dialogue_server
    depends_on:
      - rasa_server
    networks: [ 'rasa-network' ]
    ports:
      - 8089:8088
    volumes:
      - ./:/root/RasaChatBot
    links:
      - rasa_server

  rasa_server:
    build:
      context: ./
      dockerfile: RasaChatBot/Dockerfile
    image: rasachatbot_rasa:3.0.4
    networks: [ 'rasa-network' ]
    container_name: rasachatbot_rasa_server
    ports:
      - 5006:5005
    volumes:
      - ./RasaChatBot/:/app/
    environment:
      MPLCONFIGDIR: "/tmp/"
      SANIC_WORKERS: 1
    links:
      - action_server
      - redis

  action_server:
    build:
      context: ./
      dockerfile: RasaChatBot/actions/Dockerfile
    image: rasachatbot_rasa_sdk:3.0.4
    container_name: rasachatbot_action_server
    networks: [ 'rasa-network' ]
    ports:
      - 5056:5055
    volumes:
      - ./RasaChatBot/actions:/app/actions
    environment:
      ACTION_SERVER_SANIC_WORKERS: 1

  neo4j:
    image: neo4j:latest
    networks: [ 'rasa-network' ]
    container_name: rasachatbot_neo4j
    volumes:
      - /data/caihua/neo4j/data:/data
    ports:
      - 8075:7474
      - 8077:7687

  redis:
    image: redis:6.2.5
    networks: [ 'rasa-network' ]
    container_name: rasachatbot_redis
    ports:
      - 6380:6379

networks: {rasa-network: {}}